In [40]:
import pandas as pd

mun = pd.read_csv("data/aux_municipio.csv", delimiter=";",dtype=str,encoding="latin1")

mun.head()

,uf_sigla,uf_des,meso,meso_des,micro,micro_des,mun_cod_ibge,mun_cod,mun_des
0,11,Rondônia,02,Leste Rondoniense,006,Cacoal,00015,1100015,Alta Floresta D'Oeste
1,11,Rondônia,02,Leste Rondoniense,006,Cacoal,00379,1100379,Alto Alegre dos Parecis
2,11,Rondônia,02,Leste Rondoniense,003,Ariquemes,00403,1100403,Alto Paraíso
3,11,Rondônia,02,Leste Rondoniense,005,Alvorada D'Oeste,00346,1100346,Alvorada D'Oeste
4,11,Rondônia,02,Leste Rondoniense,003,Ariquemes,00023,1100023,Ariquemes

In [46]:
mun_tse = pd.read_csv("data/aux_mun_tse_code.csv", delimiter=";", dtype=str,encoding="latin1")


mun_tse.groupby("Ano").count()
#mun_tse.set_index("IBGEcod").join(mun.set_index("mun_cod"))
mun_tse.head()

    Ano SiglaUF TSEcod  IBGEcod     Municipio
0  1994      AC   1120  1200013    ACRELANDIA
1  1994      AC   1570  1200054  ASSIS BRASIL
2  1994      AC   1058  1200104     BRASILEIA
3  1994      AC   1007  1200138        BUJARI
4  1994      AC   1015  1200179      CAPIXABA

###

In [47]:
mun_ano = mun_tse.groupby(["SiglaUF","IBGEcod","TSEcod"],as_index=False).max()
mun_ano = mun_ano.drop(["Ano"],1)

In [43]:
mun_ano.head()

  SiglaUF  IBGEcod TSEcod     Municipio
0      AC  1200013   1120    ACRELANDIA
1      AC  1200054   1570  ASSIS BRASIL
2      AC  1200104   1058     BRASILEIA
3      AC  1200138   1007        BUJARI
4      AC  1200179   1015      CAPIXABA

### Juntando as duas tabelas

In [48]:
mun_ano["CODIGO_IBGE"] = mun_ano["IBGEcod"]

mun_ano_tse_cod = mun_ano.set_index("IBGEcod").join(mun.set_index("mun_cod"))
mun_ano_tse_cod.head()

,SiglaUF,TSEcod,Municipio,CODIGO_IBGE,uf_sigla,uf_des,meso,meso_des,micro,micro_des,mun_cod_ibge,mun_des
1100015,RO,310,ALTA FLORESTA D OESTE,1100015,11,Rondônia,02,Leste Rondoniense,006,Cacoal,00015,Alta Floresta D'Oeste
1100023,RO,78,ARIQUEMES,1100023,11,Rondônia,02,Leste Rondoniense,003,Ariquemes,00023,Ariquemes
1100031,RO,450,CABIXI,1100031,11,Rondônia,02,Leste Rondoniense,008,Colorado do Oeste,00031,Cabixi
1100049,RO,94,CACOAL,1100049,11,Rondônia,02,Leste Rondoniense,006,Cacoal,00049,Cacoal
1100056,RO,272,CEREJEIRAS,1100056,11,Rondônia,02,Leste Rondoniense,008,Colorado do Oeste,00056,Cerejeiras

0       1200013
1       1200054
2       1200104
3       1200138
4       1200179
5       1200203
6       1200252
7       1200302
8       1200328
9       1200336
10      1200344
11      1200351
12      1200385
13      1200393
14      1200401
15      1200427
16      1200435
17      1200450
18      1200500
19      1200609
20      1200708
21      1200807
22      2700102
23      2700201
24      2700300
25      2700409
26      2700508
27      2700607
28      2700706
29      2700805
         ...
5537    1718659
5538    1718709
5539    1718758
5540    1718808
5541    1718840
5542    1718865
5543    1718881
5544    1718899
5545    1718907
5546    1719004
5547    1720002
5548    1720101
5549    1720150
5550    1720200
5551    1720259
5552    1720309
5553    1720499
5554    1720655
5555    1720804
5556    1720853
5557    1720903
5558    1720937
5559    1720978
5560    1721000
5561    1721109
5562    1721208
5563    1721257
5564    1721307
5565    1722081
5566    1722107
Name: IBGEcod, Length: 5567, dtype: object

In [49]:
mun_ano_tse_cod = mun_ano_tse_cod.sort_values('TSEcod')

In [50]:
mun_ano_tse_cod.head()

,SiglaUF,TSEcod,Municipio,CODIGO_IBGE,uf_sigla,uf_des,meso,meso_des,micro,micro_des,mun_cod_ibge,mun_des
2201960,PI,10006,BRASILEIRA,2201960,22,Piauí,01,Norte Piauiense,001,Baixo Parnaíba Piauiense,01960,Brasileira
2200103,PI,10014,AGRICOLANDIA,2200103,22,Piauí,02,Centro-Norte Piauiense,005,Médio Parnaíba Piauiense,00103,Agricolândia
2200277,PI,10022,ALEGRETE DO PIAUI,2200277,22,Piauí,04,Sudeste Piauiense,014,Pio IX,00277,Alegrete do Piauí
2200202,PI,10030,AGUA BRANCA,2200202,22,Piauí,02,Centro-Norte Piauiense,005,Médio Parnaíba Piauiense,00202,Água Branca
2201150,PI,10049,BAIXA GRANDE DO RIBEIRO,2201150,22,Piauí,03,Sudoeste Piauiense,007,Alto Parnaíba Piauiense,01150,Baixa Grande do Ribeiro

### Teste agregações micro e meso

In [35]:
mun_ano_tse_cod.groupby(["meso","micro"])["TSEcod"].apply(list).head()

meso  micro
01    001      [00035, 00434, 00779, 00671, 00477, 00680, 004...
      002      [00213, 00019, 00795, 01139, 01104, 01473, 024...
      003      [04090, 05177, 73008, 92371, 96997, 92002, 732...
      004      [92398, 73474, 93238, 93475, 96830, 93653, 733...
      005      [96954, 92134, 92738, 73300, 73555, 96679, 938...
Name: TSEcod, dtype: object

### Adicionando ao código TSE zeros a esquerda até ter 5 digitos

In [51]:
mun_ano_tse_cod["TSEcod"] = mun_ano_tse_cod["TSEcod"].apply(lambda x: '{0:0>5}'.format(x))
mun_ano_tse_cod.head()

,SiglaUF,TSEcod,Municipio,CODIGO_IBGE,uf_sigla,uf_des,meso,meso_des,micro,micro_des,mun_cod_ibge,mun_des
2201960,PI,10006,BRASILEIRA,2201960,22,Piauí,01,Norte Piauiense,001,Baixo Parnaíba Piauiense,01960,Brasileira
2200103,PI,10014,AGRICOLANDIA,2200103,22,Piauí,02,Centro-Norte Piauiense,005,Médio Parnaíba Piauiense,00103,Agricolândia
2200277,PI,10022,ALEGRETE DO PIAUI,2200277,22,Piauí,04,Sudeste Piauiense,014,Pio IX,00277,Alegrete do Piauí
2200202,PI,10030,AGUA BRANCA,2200202,22,Piauí,02,Centro-Norte Piauiense,005,Médio Parnaíba Piauiense,00202,Água Branca
2201150,PI,10049,BAIXA GRANDE DO RIBEIRO,2201150,22,Piauí,03,Sudoeste Piauiense,007,Alto Parnaíba Piauiense,01150,Baixa Grande do Ribeiro

### Inserir dados de macro

In [23]:
a = mun_ano_tse_cod.groupby(["CODIGO_MACRO","NOME_MACRO","SIGLA_LEGENDA","NOME_LEGENDA"],as_index=False)["QTDE_VOTOS"].sum()
a.sort_values('uf_sigla').head()

KeyError: 'CODIGO_MACRO'

In [52]:
macro_uf = pd.read_csv("data/macro_uf.csv")
macro_uf.set_index("sigla_UF")

          macro         macro_des
sigla_UF
AC            1             Norte
AM            1             Norte
AP            1             Norte
PA            1             Norte
RO            1             Norte
RR            1             Norte
TO            1             Norte
AL            2          Nordeste
BA            2          Nordeste
CE            2          Nordeste
MA            2          Nordeste
PB            2          Nordeste
PE            2          Nordeste
PI            2          Nordeste
RN            2          Nordeste
SE            2          Nordeste
ES            3           Sudeste
MG            3           Sudeste
RJ            3           Sudeste
SP            3           Sudeste
PR            4               Sul
RS            4               Sul
SC            4               Sul
DF            5  Distrito Federal
GO            5      Centro-Oeste
MS            5      Centro-Oeste
MT            5      Centro-Oeste

### Adicionando colunas macro na tabela de municipio

In [53]:
mun_ano_tse_cod = mun_ano_tse_cod.set_index("SiglaUF").join(macro_uf.set_index("sigla_UF"))

In [54]:
mun_ano_tse_cod["mun_cod_ibge"] = mun_ano_tse_cod["mun_cod_ibge"].apply(lambda x: '{0:0>5}'.format(x))
mun_ano_tse_cod.head()

,TSEcod,Municipio,CODIGO_IBGE,uf_sigla,uf_des,meso,meso_des,micro,micro_des,mun_cod_ibge,mun_des,macro,macro_des
AC,01007,BUJARI,1200138,12,Acre,02,Vale do Acre,004,Rio Branco,00138,Bujari,1,Norte
AC,01015,CAPIXABA,1200179,12,Acre,02,Vale do Acre,004,Rio Branco,00179,Capixaba,1,Norte
AC,01023,PORTO ACRE,1200807,12,Acre,02,Vale do Acre,004,Rio Branco,00807,Porto Acre,1,Norte
AC,01031,SANTA ROSA DO PURUS,1200435,12,Acre,02,Vale do Acre,003,Sena Madureira,00435,Santa Rosa do Purus,1,Norte
AC,01040,MARECHAL TAUMATURGO,1200351,12,Acre,01,Vale do Juruá,001,Cruzeiro do Sul,00351,Marechal Thaumaturgo,1,Norte

### Salvando em csv os dados tratados

In [58]:
mun_ano_tse_cod = mun_ano_tse_cod.drop(["mun_cod_ibge"],1)

In [59]:
pd.set_option('precision', 0)
mun_ano_tse_cod.head()
mun_ano_tse_cod.to_csv("data/aux_mun_code.csv",header=True, index=True, encoding='utf-8')

### Sql Para criar a tabela aux_municipio no Bando de dados:
```mysql
create table aux_municipio(
UF STRING,
CODIGO_MUNICIPIO STRING,
CODIGO_IBGE STRING,
NOME_UF STRING,
CODIGO_MESO STRING,
NOME_MESO STRING,
CODIGO_MICRO STRING,
NOME_MICRO STRING,
NOME_MUNICIPIO STRING,
CODIGO_MACRO STRING,
NOME_MACRO STRING)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
'separatorChar' = '\,',
'quoteChar'     = '\"'
)
STORED AS TEXTFILE;


Alter table aux_municipio set location "s3://datascience2016/data/gzip/aux/aux_mun_code.csv.gz"
```